MYSQL_USER=lumine
MYSQL_HOST=maria-db
MYSQL_DATABASE='epytodo'
MYSQL_ROOT_PASSWORD=lumine
SECRET = "5b9a6b7cb238eecbbd192c7285bf488525c7e0f7a3c4e54dac8a9ca68c374003" #used for the JSON Web Token (JWT)
